#!upstart
description "uimapper"

#NOTE: Change '/dev/input/event2', to find event# use 'ls -l /dev/input/by-id'
env UIMAPPER_DEV="/dev/input/event2"
env UIMAPPER_CONF="configs/touchscreen.py"
env UIMAPPER_DIR="/scripts/uinput-mapper"

start on (input-device-added SUBSYSTEM=input)

stop on input-device-removed

nice -7

kill timeout 1

expect fork

script
    chdir $UIMAPPER_DIR
    exec ./input-read.py $UIMAPPER_DEV -D | ./input-create.py $UIMAPPER_CONF &
end script
respawn
